data: 20180825
athur:xufeng

工资处理：
浦发银行：工资卡,输出到建设银行和招商银行
建设银行：房租，水电1650
招商银行：房卡，每月存5500，只能进不能出，可以理财
住房公积金：450
吃饭花销：余额宝

日常生活：
晚上跑步1km以上
早上7点30的闹钟，并且放抽屉
每天回去看完消息，就不得再触碰手机
跑步：每周末必须有一次跑步
锻炼：俯卧撑10+拉力10每天早晚
失眠：打把游戏看有效果没





1. 到明年国庆节 拿首胜
2. 3年国庆买房，爸妈补10万
3. 5年回西安，加买房的钱累计50万
4. 7年结婚，买车

锻炼身体要开始了
2018/11/12
晚上回去买酸奶
拉力20
俯卧撑20
跑步20分钟
洗澡
喝酸奶
看新闻或西安规划

20190905
每周跑步4次，每次30分钟
3500生活费


20190921、
5年时光，已过去一年
今天收集唯美照片，差点破戒，故记录于次，以儆效尤
1.30-35万的首付（目标咸阳秦都区），10万左右的车，找个在咸阳上班，或者在西安上班但不是西安人的对象
2. 要坚持戒色，每天读戒色案例，坚持学习
3. 将wifi，wireless吃透，有方科技或者广和通或者中兴什么的

20190927
1. 昨天八段锦效果不错，睡眠和精神头很足
2. 昨天晓岚姐，还介绍了一个对象，一定要好好把握
3. 早上看到浪浪的生活与人生，想到了迅哥的少年闰土，终究自己活成了闰土，向浪浪学习，体验不一样的人生，走进大自然，有个好身体

2019-10-14
1. 首付40万 月供4500 限购 2年后 自己30万 家里5万 借5万
2. 总共5年
3.修养身心一年整，自律



































